.createPostPage
    &__inner

        .postForm
            width: 600px
            height: fit-content
            background: moccasin
            padding: 50px 30px
            border-radius: 20px
            margin: 0 auto
            display: flex
            flex-direction: column
            gap: 30px

            h2
                text-align: center
                margin: 0 0 15px 0

            input
                width: 100%
                padding: 10px 15px
                border-radius: 12px
                background: lightgray

            button
                width: 100%
                padding: 10px 15px
                border-radius: 12px
                background: white