.postsList
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    .nullPosts
        margin: 0 auto
        padding: 10px 20px
        border-radius: 14px
        background: coral
        text-align: center
        display: flex
        flex-direction: column
        gap: 20px

        p
            color: white
            font-size: 32px

        a
            color: white
            text-decoration: underline