.header
    background: coral
    margin: 0 0 40px 0

    &__inner
        height: 100px
        display: flex
        justify-content: space-between
        align-items: center

    img
        width: 60px

    nav
        display: flex
        gap: 20px

        a
            color: white
            text-transform: uppercase