.postPage

    &__inner
        display: flex

        .postInfo
            width: 50%

            .postImage
                width: 300px
                border-radius: 20px
                overflow: hidden

                img
                    width: 100%
                    height: 100%

            .postDescriptionInfo
                width: 300px
                margin: 30px 0 0 0
                background: moccasin
                padding: 20px
                border-radius: 10px
                word-break: break-all

                h2
                    margin: 0 0 20px 0
                    text-transform: uppercase

                h3
                    margin: 0 0 20px 0

                p
                    margin: 15px 0 0 0

        .postEdit
            width: 50%

            &__form
                background: moccasin
                padding: 20px
                border-radius: 20px
                display: flex
                flex-direction: column
                gap: 30px

                h2
                    text-align: center
                    margin: 0 0 15px 0

                input
                    width: 100%
                    padding: 10px 15px
                    border-radius: 12px
                    background: lightgray

                button
                    width: 100%
                    padding: 10px 15px
                    border-radius: 12px
                    background: white